Client ID
HO3CDye6Q0_MHE-6gegVlg

API Key
bktIVIFmy3hus6j5dDrC_M4zRMa1Gm1S41yvsCGijV5fzbi5toar0lt_UxPNgwPMBDYHfAJVkRQnLjrl1t_bRjRNyo0px5uwDGPJDYTV1F8e5bgUSJvxyb-34MNyX3Yx


GET https://api.yelp.com/v3/businesses/search